@silly-goose-software/event-sauced-ts: InMemoryStorageEngine
Class InMemoryStorageEngine
Hierarchy
InMemoryStorageEngine
Implements
IStorageEngine
Index
Constructors
constructor
Properties
streams
Methods
appendToStream
deleteStream
initialise
readStreamForwards
terminate
Constructors
constructor
new InMemoryStorageEngine(): InMemoryStorageEngine
Returns InMemoryStorageEngine
Properties
Private Readonly streams
streams: Map<string, EventStorage[]>
Methods
appendToStream
appendToStream(streamId: string, events: EventStorage[]): Promise<void>
Implementation of IStorageEngine.appendToStream
Parameters
streamId: string
events: EventStorage[]
Returns Promise<void>
deleteStream
deleteStream(streamId: string): Promise<void>
Implementation of IStorageEngine.deleteStream
Parameters
streamId: string
Returns Promise<void>
initialise
initialise(): Promise<IStorageEngine>
Implementation of IStorageEngine.initialise
Returns Promise<IStorageEngine>
readStreamForwards
readStreamForwards(streamId: string, startPosition: number, numberOfEvents: number): Promise<EventStorage[]>
Implementation of IStorageEngine.readStreamForwards
Parameters
streamId: string
startPosition: number
numberOfEvents: number
Returns Promise<EventStorage[]>
terminate
terminate(): Promise<void>
Implementation of IStorageEngine.terminate
Returns Promise<void>
